<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="resume.css" rel="stylesheet">
        <script src="resume.js" ></script>
        <title>Document</title>
    </head>
    <body>
        <section class="name-block" id="title-block">
        </section>
            <img class="wist-left-corner" src="VividWisteria.jpg" alt="wisteria branch">
            <img class="wist-right-corner" src="VividWisteria.jpg" alt="wisteria branch">
        <section class="left-panel">
            <h3 id="contact-h">Contact</h3>
            <div id="contact"></div>
            <h3 id="ed-h">Education</h3>
            <div id="education"></div>
            <h3 id="skills-h">Skills & Services</h3>
            <div id="skills"></div>
            <h3 id="ref-h">References</h3>
            <div id="ref"></div>
        </section>
        <section class="right-panel">
            <h3 id="summ-h">Summary</h3>
            <div id="summary"></div>
            <h3 id="work-h">Work Experience</h3>
            <div id="work"></div>
            <h3 id="projects-h">Relevant Projects</h3>
            <div id="projects"></div>
        </section>
    </body>
</html>