/* :root {
}
*/
* {
    color: #624C92;
}

@font-face {
    font-family: BriceReg;
    src: url(BriceRegularSemiExpanded.otf);
}

@font-face {
    font-family: BriceExtraLight;
    src: url(BriceExtraLightSemiExpanded.otf);
}

@font-face {
    font-family: RoxReg;
    src: url(RoxboroughCF-Regular.otf);
}

@font-face {
    font-family: RoxLight;
    src: url(RoxboroughCF-Light.otf);
}

@media (max-width: 550px){
    h1 {font-size: 16pt;}
}

@media (min-width: 551px){
    h1 {font-size: 4.5vw;}
}

h1 {
    position: relative;
    font-family: BriceReg, sans-serif;
    margin: 0%;
}

h1, h3 {
    text-transform: uppercase;
    letter-spacing: .25em;
}
@media (max-width: 550px){
    h2 {font-size: 11pt;}
}

@media (min-width: 551px){
    h2 {font-size: 3vw;}
}

h2 {
    font-family: RoxReg, serif;
    margin-top: 1%;
}

@media (max-width: 850px){
    h3 {font-size: 12pt;}
}

@media (min-width: 851px){
    h3 {font-size: 16pt;}
}

h3 {
    font-family: BriceReg, sans-serif;
    margin-bottom: 0.25rem;
    cursor: pointer;
}
h3:hover, a:hover {
    color: #af89c2;
}

@media (max-width: 750px){
    h4 {font-size: 10pt;}
}

@media (min-width: 751px){
    h4 {font-size: 14pt;}
}

h4 {
    font-family: BriceReg, sans-serif;
    margin: 0.5rem auto;
}

@media (max-width: 750px){
    p, ul {font-size: 11pt;}
}

@media (min-width: 751px){
    p, ul {font-size: 15pt;}
}

p, ul {
    font-family: RoxReg, serif;
    line-height: 1.5;
    margin: 0;
}

ul {
    margin-left: 38%;
}

img {
    pointer-events: none;
}

#nav-bar {
    display: flex;
    justify-content: center;
}

#nav-bar a {
    margin: 8px;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: BriceExtraLight, sans-serif;
}
#index-nav-bar {
    display: flex;
    justify-content: center;
}

#index-nav-bar a {
    margin: 8px;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: BriceExtraLight, sans-serif;
}

.rox-light {
    font-family: RoxLight, serif;
}

.brice-light {
    font-family: BriceExtraLight, sans-serif;
    font-weight: lighter;
}

.name-block {
    position: relative;
    text-align: center;
    padding-top: 10%;
}

.wist-left-corner {
    position: absolute;
    width: auto;
    height: auto;
    max-width: 30%;
    max-height: 50%;
    top: 0;
    left: 0;
    mix-blend-mode: multiply;
    transform: scaleX(-1);
    opacity: 0.7;
}

.wist-right-corner {
    display: block;
    position: absolute;
    width: auto;
    height: auto;
    max-width: 30%;
    max-height: 50%;
    top: 0;
    right: 0;
    mix-blend-mode: multiply;
    opacity: 0.7;
}

.left-panel {
    width: 25%;
    height: 100%;
    background-color: #E8DAF6;
    padding: 1rem 2.5rem;
    padding-bottom: 20%;
    margin: 5%;
    margin-bottom: 0;
    float: left;
}

.right-panel {
    width: 86%;
    padding: 1rem 2.5rem;
    margin: 5%;
    float:inherit
}

div {
    display: block;
}

#page-info {
    width: 60%;
    margin: auto;
    padding-bottom: 20%;
}

#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10%;
    text-align: center;
    background-color: #E8DAF6;
    color: white;
    text-align: center;
}

#work-list {
    margin: auto;
}
